.header {
  display: flex;
  align-items: center;
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-bottom: 0rpx;
  padding: 20rpx;
}
.header .plus {
  width: 41rpx;
  height: 41rpx;
  margin-right: 20rpx;
}
.header .new-todo {
  flex: 1;
  font-size: 28rpx;
}
.todos {
  border: 1rpx solid #e0e0e0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
}

.todos .item {
  display: flex;
  align-items: center;
  padding: 25rpx;
  border-bottom: 1rpx solid #e0e0e0;
}

.todos .item:last-child {
  border-bottom: 0;
}

.todos .item .checkbox {
  margin-right: 20rpx;
}

.todos .item .name {
  flex: 1;
  font-size: 30rpx;
  color: #444;
}

.todos .item.completed .name {
  text-decoration: line-through;
  color: #888;
}

.important-yes {
  align-items: center;
  border: 5rpx solid #ed3f14;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  padding: 20rpx;
}

.important-no {
  align-items: center;
  border: 5rpx solid #ff9900;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  padding: 20rpx;
}

.unimportant-yes {
  align-items: center;
  border: 5rpx solid #2d8cf0;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  padding: 20rpx;
}

.unimportant-no {
  align-items: center;
  border: 5rpx solid #80848f;
  border-radius: 10rpx;
  box-shadow: 0 0 5rpx #e0e0e0;
  margin-top: 15rpx;
  margin-bottom: 0rpx;
  padding: 20rpx;
}